:root {
    --amarillo: #ffd200;
    --gris: #222222;
    --naranja: #FDA65D;
    --negro: black;
    --blanco: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 24px;
}

.maximo {
    max-width: 1200px;
    margin: auto;
    border: red solid;
}

header {
    height: 100vh;
    background-image: url(../img/header-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.difuminado {
    background-color: rgba(1, 1, 1, .3);
}

.datos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.basicos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.basicos p {
    font-family: 'Nunito', sans-serif;
    font-weight: 100;
    font-size: 12px;
    margin-right: 35px;
    color: var(--blanco);
}

.basicos i {
    font-size: 12px;
    color: var(--amarillo);
    margin-right: 15px;
}

.redes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.redes i {
    font-size: 14px;
    color: var(--blanco);
    cursor: pointer;
}

.menu-logo {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-logo div figure {
    width: 140px;
}

.menu-logo div figure img {
    width: 100%;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.menu li {
    list-style: none;
}

.menu li a {
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    color: var(--blanco);
    transition: all .5s;
}

.menu li a:hover {
    color: var(--amarillo);
}

.sandwich div {
    display: none;
}

.cabecera {
    margin: 130px 0;
    max-width: 560px;
}

.cabecera h1 {
    font-weight: 900;
    font-size: 36px;
    line-height: 40px;
    color: var(--blanco);
}

.bottom {
    width: 50px;
    height: 2px;
    border: none;
    background-color: var(--amarillo);
    margin: 25px 0 35px 0;
}

.cabecera p {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    margin-bottom: 45px;
    color: var(--blanco);
}

.btn-amarillo {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
    color: var(--negro);
    border: 2px var(--amarillo) solid;
    background-color: var(--amarillo);
    display: inline-block;
    padding: 10px 25px;
}

.btn-transparente {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
    color: var(--blanco);
    border: 2px var(--blanco) solid;
    display: inline-block;
    padding: 10px 25px;
}

.btns-cabecera {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.relative {
    height: 603px;
}

.fondo-naranja {
    background-color: var(--naranja);
    padding: 60px 0;
}

.numeros {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    text-align: center;
}

.card-num h3 {
    font-size: 32px;
    margin-bottom: 10px;
}

.card-num p {
    font-size: 14px;
    font-weight: 600;
}

.parallax1 {
    padding: 130px 0;
    background: linear-gradient(
            to left,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        ),
        url(../img/parallax1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.ventajas {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    column-gap: 70px;
    row-gap: 70px;
    z-index: 4;
}

.card-ventaja {
    display: flex;
    gap: 15px;
}

.card-ventaja i {
    color: var(--amarillo);
}

.card-ventaja p {
    font-size: 17px;
    font-weight: 500;
    color: var(--blanco);
}

.parallax2 {
    padding-top: 80px;
    background-image: url(../img/parallax2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.compania {
    display: grid;
    grid-template: auto / repeat(2, auto);
    column-gap: 10px;
}

.subtitulos {
    font-size: 28px;
    line-height: 35px;
}

#tabs ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#tabs ul li {
    width: 100%;
    text-align: center;
    border: 2px var(--negro) solid;
}

#tabs ul li a {
    color: var(--negro);
    text-decoration: none;
    font-weight: 500;
    font-size: 17px;
    display: inline-block;
    padding: 5px 0;
    width: 100%;
}

#cont-tabs {
    padding: 20px;
}

#cont-tabs article p {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    text-align: justify;
}

.active {
    background-color: #CECECE;
}

.compania figure {
    max-width: 555px;
}

.compania figure img {
    width: 100%;
}

.fondo-amarillo {
    background-color: var(--amarillo);
    padding: 50px 0;
}

.suscripcion {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.suscripcion hgroup h4 {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    font-weight: 500;
}

.btn-sub {
    text-decoration: var(--negro);
    display: inline-block;
    color: var(--negro);
    font-weight: 500;
    border: 2px var(--negro) solid;
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    font-weight: 700;
    padding: 10px 20px;
}

.cont-modal {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(1, 1, 1, .7);
    width: 100%;
    height: 100%;
    z-index: 20;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal {
    border: red solid;
    background: linear-gradient(180deg, var(--amarillo) 45%, var(--blanco) 45%);
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
}

.modal i {
    margin: 30px 0 50px 0;
    color: var(--gris);
}

.modal h2 {
    font-size: 40px;
}

.modal p {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    color: #222222;
    line-height: 16px;
    text-align: center;
    margin: 20px 0;
}

.modal input {
    width: 100%;
    height: 50px;
    background-color: var(--naranja);
    border-radius: 10px;
    border: none;
    color: var(--blanco);
    padding-left: 20px;
}

.modal input::placeholder {
    color: var(--blanco);
}

.caja-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.btn-l {
    text-decoration: none;
    display: inline-block;
    background-color: var(--gris);
    padding: 8px 20px;
    border-radius: 10px;
    color: var(--blanco);
    border: 2px var(--gris) solid;
    transition: all .5s;
}

.btn-l:hover {
    background-color: var(--blanco);
    color: var(--negro);
}

.btn-r {
    text-decoration: none;
    display: inline-block;
    color: var(--gris);
    padding: 8px 20px;
    border-radius: 10px;
    background-color: var(--blanco);
    border: 2px var(--gris) solid;
    transition: all .5s;
}

.btn-r:hover {
    color: var(--blanco);
    background-color: var(--gris);
}

.fondo-gris {
    padding: 80px 0;
    background-color: #222222;
}

.servicios {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 40px;
}

.card-service {
    max-width: 380px;
}

.card-service figure {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.filtro {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(1, 1, 1, .7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 1s;
}

.card-service figure:hover .filtro {
    opacity: 1;
}

.filtro i {
    color: rgba(255,255,255,.8);
}

.card-service figure img {
    width: 100%;
    transition: all 1s;
}

.card-service figure:hover img {
    transform: scale(1.1);
}
.card-service h3 {
    font-size: 17px;
    font-weight: 600;
    margin: 10px 0;
    color: var(--blanco);
}

.card-service p {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    color: var(--blanco);
}

.galeria {
    display: grid;
    padding: 10px;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}

.galeria a img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.parallax3 {
    padding-top: 50px;
    background: linear-gradient(
            to left,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        ),
        url(../img/parallax3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.cont-testimonio {
    display: grid;
    grid-template: auto / repeat(2, auto);
    column-gap: 50px;
}

.cont-testimonio figure {
    max-width: 555px;
}

.cont-testimonio figure img {
    width: 100%;
}

.icono-texto {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    gap: 10px;
}

.icono-texto i {
    color: var(--amarillo);
}

.icono-texto article p {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    text-align: justify;
    margin-bottom: 10px;
    color: var(--blanco);
}

.icono-texto article h5 {
    color: var(--blanco);
}

.fondo-gris-bajo {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.cont-subtitulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-arrow a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-decoration: none;
    border: 3px var(--negro) solid;
    display: inline-block;
}

.box-arrow a i {
    padding: 2px 4px;
    font-size: 24px;
    color: var(--negro);
    display: inline-block;
}

.viewport {
    position: relative;
    height: 432px;
    overflow: hidden;
}

.overview {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    position: absolute;
}

.card-team {
    width: 285px;
    margin-right: 18px;
}

.card-team figure {
    width: 100%;
    overflow: hidden;
}

.card-team:hover figure img{
    transform: scale(1.1);
    filter: grayscale(.8);
}

.card-team figure img {
    width: 100%;
    transition: all .5s;
}

.card-team h4 {
    margin-top: 30px;
    font-size: 17px;
    font-weight: 500;
}

.card-team p {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    color: #999999;
}

.cont-bicolor {
    background: linear-gradient(180deg, var(--gris) 50%, rgba(255,255,255,1) 50%);
    padding: 100px 0;
}

.cont-final {
    max-width: 900px;
    margin: auto;
}

.cont-video {
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
}

.cont-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.fondo-gris-medio {
    background-color: #dddddd;
    padding: 50px 0;
}

.formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    padding: 20px;
    list-style: none;
    gap: 15px;
}

.formulario li {
    width: 100%;
}

.formulario li input, .formulario li textarea {
    border: none;
    border-radius: 10px;
    padding: 20px;
    background-color: var(--blanco);
}

.formulario li input::placeholder,
.formulario li textarea::placeholder {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
}

.largo {
    width: 100%;
}

.check {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    padding-left: 20px;
}

.formulario li textarea {
    width: 100%;
}

.btn-submit button {
    background-color: transparent;
    border: 1px gray solid;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    transition: all .5s;
}

.btn-submit button:hover {
    background-color: var(--gris);
    color: var(--blanco);
    border: 1px var(--gris) solid;
    font-weight: 500;
}

.pie {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    padding-top: 50px;
    background-color: var(--gris);
}

.logo-redes {
    width: 100%;
    display: grid;
    grid-template: auto / auto 1fr auto;
}

.logo-redes figure {
    max-width: 200px;
}

.logo-redes figure img {
    width: 100%;
}

.lista-menu {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 50px;
}

.lista-menu li a {
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    display: inline-block;
    color: var(--blanco);
    transition: all .5s;
}

.lista-menu li a:hover {
    color: var(--amarillo);
}

.cont-redes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.icono-red {
    text-decoration: none;
    width: 40px;
    height: 40px;
    background-color: #444444;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all .5s;
}

.icono-red:hover {
    background-color: var(--amarillo);
}

.icono-red i {
    color: var(--blanco);
}

.cont-info {
    width: 100%;
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    text-align: center;
    margin-bottom: 50px;
}

.contacto h3 {
    font-size: 16px;
    color: var(--amarillo);
}

.contacto p {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    color: var(--blanco);
}

.divisor {
    width: 100%;
    height: 2px;
    border: none;
    background-color: var(--amarillo);
    margin: 20px 0 ;
}

.derechos {
    width: 100%;
    text-align: center;
    color: var(--blanco);
    font-size: 14px;
    background-color: #444444;
    padding: 20px 0;
}

.btn-flotante {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--amarillo);
    position: fixed;
    right: 50px;
    bottom: 50px;
    z-index: 10;
    transition: all .5s;
}

.btn-flotante:hover {
    background-color: var(--naranja);
    border-radius: 10px;
    border: 2px var(--negro) solid;
}

.btn-flotante i {
    color: var(--negro);
    font-size: 20px;
}